<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<title>
    Kaleb La Francis
</title>

<!-- Navigation links at top of screen -->
<style>
    .grid-container {
        background-color: black;
        display: grid;
        padding: 10px;
    }

    .grid-item {
        background-color: lightgray;
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item2 {
        grid-column: 2;
        grid-row: 1;
    }
</style>
<style>
    .Biography {
        grid-column: 1;
        grid-row: 1;
    }

    .Resume {
        grid-column: 2;
        grid-row: 1;
    }

    .Education {
        grid-column: 3;
        grid-row: 1;
    }
</style>

<header id="Home!">Kaleb La Francis</header>

<header>
    <div class="grid-container">
        <div class="grid-item Biography">
            <a href="#Biography">Biography</a>
        </div>
        <div class="grid-item Resume">
            <a href="#Resume!">Resume</a>
        </div>
        <div class="grid-item Education">
            <a href="#Education!">Education</a>
        </div>
    </div>
</header>


<!-- Biography -->

<b1>
    <div class="grid-container">
        <div class="grid-item item1">
            <picture>
                <img src="https://drive.google.com/file/d/1ZAVVz6RZWBHSl-2PnonJBOE4XSfVdzBV/view?usp=sharing" alt="Headshot" style="width: 500px;">
            </picture>
        </div>
        <div class="grid-item item2">

            <body>
                <h1 id="Biography!">Biography</h1>
                <p>Hello! My name is Kaleb La Francis, and while I have lived in many states, I currently call
                    Kansas
                    City,
                    Missouri
                    home. I am a senior at the University of Missouri-Kansas City pursuing a Bachelor of Science in
                    Computer
                    Science. I am currently unsure of whether I will be pursuing a master’s degree, as experience in
                    the
                    field
                    seems
                    to carry more weight. I am currently working at a local Kansas City business as an intern, but
                    also
                    work
                    part-time on the weekends. My future goal is to become a Database Developer, with an emphasis on
                    construction
                    management. When I am not working or studying, I enjoy being outdoors and my hobbies are Disc
                    Golf and Ultimate Frisbee.
                </p>
            </body>
        </div>
    </div>

</b1>

<!-- Resume -->

<b2>
    <h1 id="Resume!">Resume</h1>
    <p>
        <center>
            Kaleb La Francis

            200 NE 58th St. • Kansas City, MO 64118• (719) 660-0785 •<br>

            Kajlafrancis@gmail.com<br>
            <br>
            <h2>Professional Skills</h2>
            • Excellent communication skills with the ability to clearly and accurately communicate
            with management, team members, and diverse clients.<br>
            • Experience testing software using debuggers and emulators on object-oriented
            applications.<br>
            • Solid understanding of multiple programming languages such as Python, C++, and Java.<br>
            • Experienced in creating reports and documents pertaining to the status or completion of
            complex projects.<br>
            • Familiar with various technical terms and concepts in computer science.<br>
            • Experience researching product specifications and alternatives.<br>
            <br>
            <h2>Education</h2>
            <br>
            University of Missouri Kansas-City<br>
            (BS Computer Science) GPA: 3.76 2019 — Present<br>
            Kansas City, MO<br>
            • 2020 Dean’s list<br>
            • 2021 Dean’s list<br>
            • National Society of Leadership and Success<br>
            • The Society for Collegiate Leadership & Achievement<br>
            Metropolitan Community College Kansas-City<br>
            (Undeclared) GPA: 4.00 2018 — 2019<br>
            Kansas City, MO<br>
            • 2019 Dean’s Honor Roll<br>
            Pikes Peak Community College<br>
            (General Studies) GPA: 4.00 2016 — 2018<br>
            Colorado Springs, CO<br>
            • 2017 President’s list<br>
            • Academic Tutor<br>
            <br>
            <h2>Experience</h2>
            All American Contracting<br>
            Project Coordinator/ Estimator, Kansas City, MO Aug 2019 — Present<br>
            • Assisted in the implementation of new software and training.<br>
            • Completed project estimates for multi-million-dollar projects.<br>
            • Arranged material delivery.<br>
            • Conducted training for multiple roles.<br>
            3 Square Construction<br>
            Project Manager, Denver, CO Jan 2017 — Jun 2019<br>
            • Managed sub-contractors of various trades.<br>
            • Cultivated client relations throughout the duration of the project.<br>
            • Completed project estimates and coordination prior to starting projects.<br>
            • Conducted interviews and training for multiple roles.<br>
            Homes By AJ<br>
            Carpenter, Colorado Springs, CO Jan 2014 — Dec 2016<br>
            • Worked with crew completing residential and commercial construction projects.<br>
            <h2>Additional Info</h2>
            • Experienced in Microsoft Office and Google Workspace.<br>
            • CPR and First Aid training.<br>

        </center>
    </p>
</b2>

<!-- Education -->

<b3>
    <h1 id="Education!">Education</h1>
    <p>
    <h3>Education Background</h3>
    I first began taking college-level couses in the fall of 2016 at Pike Peak Community College. Homeschool programs in
    Colorado offered an opurtunity to substitute high school credits for college credits, while offering the credits at
    a reduced rate. Because of this I was able to participate in sports while only attending school at the local
    college. This allowed me to learn about a variety of different subjects that were not taught at a high school level.

    Currently I am working towards my Bachelors in Computer Science at UMKC with an anticipated graduation date of May, 2023. 

    </p>
    <center>
        <p1>
            FALL 2016 Pikes Peak Community College<br>
            Eng 121 English Composition I<br>
            <br>
            FALL 2017 Pikes Peak Community College<br>
            Ant 101 Cultural Anthropology<br>
            Com 115 Public Speaking<br>
            Hwe 103 Community First Aid & Cpr<br>
            Phi 113 Logic<br>
            <br>
            SPNG 2018 Pikes Peak Community College<br>
            Car 105 Job Site Layout/Blueprnt Read<br>
            Com 125 Interpersonal Communication<br>
            Eng 122 English Composition II<br>
            Phi 111 Intro to Philosophy<br>
            <br>
            SPNG 2019 Pikes Peak Community College<br>
            CIS 115 Intro to Computer Info Sys<br>
            Env 101 Environmental Science<br>
            Lit 115 Intro to Literature I<br>
            Mat 121 College Algebra<br>
            <br>
            FALL 2019 Metropolitan Community College<br>
            Him 100 Medical Terminology<br>
            Psyc 140 General Psychology<br>
            <br>
            FALL 2020 Local Campus Credits Ugrd Envd-Xx-N<br>
            Art 121 Foundation 2D Design<br>
            Env-Dsn 201 Envd Studio I<br>
            Env-Dsn 203 Survey Design Profession<br>
            Env-Dsn 250 Hist Designed Envirmnt I<br>
            Spanish 110 Elementary Spanish I<br>
            <br>
            SPNG 2021 Local Campus Credits Ugrd Cmp-Sc-BS<br>
            Comp Sci 101 Problm Slvng & Prgmg I<br>
            Comp Sci 101L Problem Solving/Program Lab I<br>
            Comp Sci 191 Discrete Structures I<br>
            History 102 U.S. History Since 1877<br>
            Math 125 Trigonometry<br>
            <br>
            SUM 2021 Local Campus Credits Ugrd Cmp-Sc-BS<br>
            Comp Sci 201L Problem Solving/Program Lab II<br>
            Comp Sci 201R Problm Slvng & Prgmg II<br>
            Math 210 Calculus I<br>
            <br>
            FALL 2021 Local Campus Credits Ugrd Cmp-Sc-BS<br>
            Comp Sci 281R Intro Cmptr Architecture & Org<br>
            Comp Sci 303 Data Structures<br>
            Math 220 Calculus II<br>
            Physics 240 Physics for Scientists and Eng<br>
            <br>
            SPNG 2022 Local Campus Credits<br>
            Chem 206 Human Nutrition<br>
            Comp Sci 349 Java Program Application<br>
            Comp Sci 394R Applied Probability<br>
            Comp Sci 431 Intro Operating Systems<br>
            Math 300 Linear Algebra I<br>
            <br>
        </p1>
    </center>
</b3>

<!-- Navigation links at bottom of screen -->
<footer>
    <footer>Go to
        <a href="#Home!">Home</a>.
    </footer>
    <footer>Go to
        <a href="#Biography!">Biography</a>.
    </footer>
    <footer>Go to
        <a href="#Resume!">Resume</a>.
    </footer>
    <footer>Go to
        <a href="#Education!">Education</a>.
    </footer>
</footer>


</html>